# MyPractices

./: .gitignore  README.md
practice_one/: .gitignore  README.md  pom.xml
practice_one/src/main/java/com/xiao/: SpringbootApplication.java
practice_one/src/main/java/com/xiao/common/: TableResult.java
practice_one/src/main/java/com/xiao/config/: StaticResourcesConfig.java
practice_one/src/main/java/com/xiao/controller/: MenuController.java  PageController.java  RoomController.java
practice_one/src/main/java/com/xiao/entity/: Menu.java  Room.java
practice_one/src/main/java/com/xiao/enums/: ExceptionEnum.java  ResultCodeEnum.java
practice_one/src/main/java/com/xiao/exception/: GlobalException.java  SystemException.java
practice_one/src/main/java/com/xiao/mapper/: MenuMapper.java  RoomMapper.java
practice_one/src/main/java/com/xiao/redisController/: RedisTest.java
practice_one/src/main/java/com/xiao/service/: MenuService.java  RoomService.java
practice_one/src/main/java/com/xiao/service/impl/: MenuServiceImpl.java  RoomServiceImpl.java
practice_one/src/main/java/com/xiao/utils/: IDUtil.java  JsonUtils.java  MapResultUtils.java  TableResultUtils.java  Tools.java
practice_one/src/main/resources/: application.properties  logback-spring.xml
practice_one/src/main/resources/mapper/: MenuMapper.xml  RoomMapper.xml
practice_one/src/main/resources/templates/: error.ftl  index.ftl
practice_one/src/main/resources/templates/roomManagement/: add.ftl  edit.ftl  manage.ftl  show.ftl
practice_one/src/test/java/com/xiao/mapper/: MenuMapperTest.java  RoomMapperTest.java
practice_one/src/test/java/com/xiao/service/: RoomServiceTest.java
practice_one/src/test/java/com/xiao/service/impl/: MenuServiceImplTest.java  RoomServiceImplTest.java
practice_one/src/test/java/com/xiao/utils/: IDUtilTest.java
practice_two/: pom.xml
practice_two/src/main/java/com/xiao/: ApplicationEntry.java
practice_two/src/main/resources/: application.yml
